<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.atguigu.jxc.dao.DamageDao">


    <!--  保存报损订单-->
    <insert id="saveDamegeList" useGeneratedKeys="true" keyProperty="damageListId" keyColumn="damage_list_id">
        INSERT INTO t_damage_list(t_damage_list.damage_number,
                                  t_damage_list.damage_date,
                                  t_damage_list.remarks,
                                  t_damage_list.user_id)
        values (#{damageNumber}, #{damageDate}, #{remarks}, #{userId})
    </insert>

    <!--  保存报损订单商品  -->
    <insert id="saveDamageListGoods">
        INSERT INTO t_damage_list_goods(t_damage_list_goods.goods_id,
        t_damage_list_goods.goods_code,
        t_damage_list_goods.goods_name,
        t_damage_list_goods.goods_model,
        t_damage_list_goods.goods_unit,
        t_damage_list_goods.goods_num,
        t_damage_list_goods.price,
        t_damage_list_goods.total,
        t_damage_list_goods.damage_list_id,
        t_damage_list_goods.goods_type_id)
        values
        <foreach collection="damageListGoodsList" item="damageListGoods" separator=",">
            (#{damageListGoods.goodsId}, #{damageListGoods.goodsCode}, #{damageListGoods.goodsName},
            #{damageListGoods.goodsModel},
            #{damageListGoods.goodsUnit},
            #{damageListGoods.goodsNum}, #{damageListGoods.price}, #{damageListGoods.total},
            #{damageListGoods.damageListId}, #{damageListGoods.goodsTypeId})
        </foreach>

    </insert>

    <!--    报损单查询-->
    <select id="getDamageList" resultType="com.atguigu.jxc.entity.DamageList">
        SELECT t_damage_list.damage_list_id,
               t_damage_list.damage_number,
               t_damage_list.damage_date,
               t_damage_list.remarks,
               t_damage_list.user_id,
               t_user.true_name
        FROM t_damage_list
                 INNER JOIN t_user ON t_damage_list.user_id = t_user.user_id
        where t_damage_list.damage_date BETWEEN #{sTime} AND #{eTime}
    </select>

    <!--    查询报损单商品信息-->
    <select id="getGoodsList" resultType="com.atguigu.jxc.entity.DamageListGoods">
        select *
        from t_damage_list_goods
        where damage_list_id = #{damageListId}
    </select>


</mapper>
